---
title: Work | Fill Up, Pay Up
heading: Fill Up, Pay Up
hero: '/images/projects/fill-up/fill-up-hero.jpg'
heroAlt: Infographic illustrating the cost of gas in the US over time, juxtaposed with relevant world events
---

<p>
  An analysis of the inflamation of gas prices throughout the last century, juxtaposed with relevant world historical events.
</p>

<h2>Process</h2>
<p>
  For this project I scoured some databases for consistent price entries and used those for my data. I then brainstormed the ways of representing that data. The iconography of the oil tower was very appealing and so I based the infographic around that, creating a place with which to chart my numbers.
</p>
